{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Google Login API account:\
\
If for any reason the main site URL changes please use this account to update the links in the Google API page:\
\
\pard\pardeftab720
\cf0 Username: spwfiu@gmail.com\
Password: seniorprojectfiu\
\
If this is not done the FIU google login won\'92t work\
}